apiVersion: batch/v1
kind: Job
metadata:
  name: hello
  namespace: stress
spec:
  ttlSecondsAfterFinished: 10
  template:
    spec:
      containers:
      - name: hello
        # image: busybox
        # command: ['sh', '-c', 'echo "Hello, Kubernetes!" && sleep 10']
        image: alexeiled/stress-ng
        command: ["/stress-ng"]
        args: ["--cpu", "0", "--timeout", "60s", "--metrics-brief", "-v"]
        # command: ['--cpu 1 --timeout 10s --metrics-brief']
      # restartPolicy: OnFailure
      restartPolicy: Never
